[global]
seed = 42
train = True
device = cuda

[data]
# train_directory = ./data/liposarcoma/SEA_data_nii/
# train_directory = ./data/lipoma_alt/train_val/
# train_directory = ./data/lipoma/train_val/
train_directory = ./data/liposarcoma_lipoma_alt/train_val/
# test_directory = ./data/liposarcoma/TUM_data_nii/
# test_directory = ./data/lipoma_alt/test/
# test_directory = ./data/lipoma/test/
test_directory = ./data/liposarcoma_lipoma_alt/test/
artifact_directory = ./artifacts/

[architecture]
model_name = 3DResUNet
f_maps = 8
levels = 4
residual_block = True
se_block = CSSE
attention = True
MHTSA_heads = 4
MHGSA_heads = 0
trilinear = True
MSSC = None

[training]
train_val_ratio = 0.8
batch_size = 1
epochs = 500
learning_rate = 0.0001
CE_ignore_index = 1
DICE_include_background = True
num_workers = 0
pin_memory = False

[dataset]
crop = fixed_margin
crop_margin = 10
data_augmentation = False
data_transforms = [flip, rotate, blur, noise]
